<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="datepicker.js"></script>
    <style>
        input {
            width: 270px;
            border: 2px solid grey;
            border-radius: 20px;
            padding: 10px;
            padding-top: 5px;
            padding-bottom: 7px;
            padding-right: 20px;
            font-size: 27px;
            font-weight: 500;
        }

        button {
            font-size: 27px !important;
            padding: 10px !important;
            font-weight: 500 !important;
            margin-right: 20px;
            border-radius: 12px !important;

        }

        label {
            margin-top: 15px;
            font-size: 20px;
        }

        .button {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }

        #row1 p {
            margin-left: 75px;
            margin-top: -15px;
        }

        #row2 p {
            margin-left: 100px;
            margin-top: -15px;
        }
        #finalDate{
            font-weight: bolder;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="text-center mt-3">
            <h1>DATE PICKER</h1>
        </div>
        <form action="">
            <div class="row col-lg-12" style="display:inline-flex;" id="row1">
                <div class="col-lg-4 mt-5">
                    <div class="form-group" style="display:inline-flex;">
                        <label for="month"><b>Month=</b></label>
                        <input type="month" id="month" name="month">
                    </div>
                    <p style="color: red;" id="monthErr"></p>
                </div>
                <div class="col-lg-4 mt-5">
                    <div class="form-group" style="display:inline-flex;">
                        <label for="Date"><b>Date=</b></label>
                        <input type="number" id="Date" name="Date" placeholder="Date" min="1" max="31">
                    </div>
                    <p style="color: red;" id="dateErr"></p>
                </div>
                <div class="col-lg-4 mt-5">
                    <div class="form-group" style="display:inline-flex;">
                        <label for="Hour"><b>Hour=</b></label>
                        <input type="number" id="Hour" name="Hour" placeholder="Hour" min="1" max="24">
                    </div>
                    <p style="color: red;" id="hourErr"></p>
                </div>
            </div>
            <div class="row col-lg-12" style="display:inline-flex;" id="row2">
                <div class="col-lg-4 mt-5">
                    <div class="form-group" style="display:inline-flex;">
                        <label for="Minutes"><b>Minutes=</b></label>
                        <input type="number" id="Minutes" name="Minutes" placeholder="Minutes" min="1" max="59">
                    </div>
                    <p style="color: red;" id="minutesErr"></p>
                </div>
                <div class="col-lg-4 mt-5">
                    <div class="form-group" style="display:inline-flex;">
                        <label for="Seconds"><b>Seconds=</b></label>
                        <input type="number" id="Seconds" name="Seconds" placeholder="Seconds" min="1" max="59">
                    </div>
                    <p style="color: red;" id="secondsErr"></p>
                </div>
                <div class="col-lg-4 mt-5">
                    <div class="form-group" style="display:inline-flex;">
                        <label for="Milliseconds"><b>Milliseconds=</b></label>
                        <input type="number" id="Milliseconds" name="Milliseconds" placeholder="Milliseconds" min="1"
                            max="1000">
                    </div>
                    <p style="color: red;" id="millisecondsErr"></p>
                </div>
            </div>

            <div class="button mt-3">
                <button type="button" class="btn btn-md btn-primary" onclick="calculate()">Calculate</button>
            </div>
        </form><br><br>
        <div class="ouput" style="text-align: center;">
            <div>
                <div>
                    <span id="finalDate"></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>